.hero {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    padding: 5%;
    display: grid;
    background: linear-gradient(to bottom, #121212, #2f2626);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    color: aliceblue;
}

.hero .hero-text h4 {
    font-weight: 400;
    margin-bottom: 30px;
}

.hero .hero-text h1 {
    font-family: "Permanent Marker", cursive;
    font-size: 90px;
    line-height: 1;
    margin-bottom: 30px;
}

.hero .hero-text h5 {
    font-size: 18px;
    font-weight: 600;
}
.hero .hero-text p {
    line-height: 1.9;
    margin-bottom: 30px;
}

.hero .hero-text a {
    display: inline-block;
    color: white;
    background-color: #5f4c4c;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 40px;
    text-transform: uppercase;
    transition: all .2s ease;
}

.hero .hero-text a:hover {
    background-color: transparent;
    border: 1px solid aliceblue;
}

.hero .hero-img img {
    width: 600px;
    height: auto;
}

@media (max-width: 1460px) {
    .hero {
        padding: 4%;
        transition: .2s;
    }
}

@media (max-width: 1340px) {
    .hero-text h1 {
        font-size: 75px;
    }
    .hero-text h5 {
        font-size: 16px;
    }
}

@media (max-width: 1195px) {
    section {
        padding: 3%;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 500px;
        
    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
        overflow: hidden;
    }
}

@media (max-width: 990px) {
    
}


@media (max-width: 680px) {
    .hero .hero-text h1 {
        font-size: 50px;
    }
    .hero .hero-img img {
        width: 100%;
        height: auto;
    }
}